#call WebGUI.UpdateNetwork

-----BEGIN MJ12METRICS-----
{
	"ArchiveElapsedTime": "##ArchiveElapsedTime##",
	"ArchivingPasses": "##ArchivingPasses##",
	"ArchivingPercentDone": "##ArchivingPercentDone##",
	"ArchivingPercentLeft": "##ArchivingPercentLeft##",
	"ArchivingStatus": "##ArchivingStatus##",
	"AutoRefreshWebGUI": "##AutoRefreshWebGUI##",
	"AutoRefreshWebGUIPeriod": "##AutoRefreshWebGUIPeriod##",
	"CompletedBuckets": "##CompletedBuckets##",
	"ConnectedStatus": "##ConnectedStatus##",
	"CrawlingStatus": "##CrawlingStatus##",
	"CurrentActiveProfile": "##CurrentActiveProfile##",
	"CurrentDownloading": "##CurrentDownloading##",
	"CurrentUploading": "##CurrentUploading##",
	"DNetActiveMembers": "##DNetActiveMembers##",
	"DNetActivePeers": "##DNetActivePeers##",
	"DNetConfirmedURLs": "##DNetConfirmedURLs##",
	"DNetLastUpdated": "##DNetLastUpdated##",
	"DNetNewMembers": "##DNetNewMembers##",
	"DNetNewPeers": "##DNetNewPeers##",
	"DNetTotalURLs": "##DNetTotalURLs##",
	"DenseBuckets": "##DenseBuckets##",
	"DiskSpaceProblem": "##DiskSpaceProblem##",
	"DownloadedData": "##DownloadedData##",
	"DownloadingLimit": "##DownloadingLimit##",
	"FailedURLs_Banned": "##FailedURLs_Banned##",
	"FailedURLs_Connectivity": "##FailedURLs_Connectivity##",
	"FailedURLs_DNS": "##FailedURLs_DNS##",
	"FailedURLs_Forbidden": "##FailedURLs_Forbidden##",
	"FailedURLs_NotFound": "##FailedURLs_NotFound##",
	"FailedURLs_Other": "##FailedURLs_Other##",
	"FailedURLs_OurRobotsTXT": "##FailedURLs_OurRobotsTXT##",
	"FailedURLs_RobotsTXT": "##FailedURLs_RobotsTXT##",
	"FailedURLs_Timeout": "##FailedURLs_Timeout##",
	"FreeDiskSpace": "##FreeDiskSpace##",
	"GzipRequests": "##GzipRequests##",
	"GzipRequestsRatio": "##GzipRequestsRatio##",
	"GzipSavedBytesMB": "##GzipSavedBytesMB##",
	"GzipSavedBytesRatio": "##GzipSavedBytesRatio##",
	"LastStatusMessage": "##LastStatusMessage##",
	"MemoryUsage": "##MemoryUsage##",
	"NearlyDoneBuckets": "##NearlyDoneBuckets##",
	"NewVersionDetected": "##NewVersionDetected##",
	"NewVersionURL": "##NewVersionURL##",
	"NodeName": "##NodeName##",
	"NodePlatform": "##NodePlatform##",
	"NodeUpTime": "##NodeUpTime##",
	"NodeVersion": "##NodeVersion##",
	"OpenBuckets": "##OpenBuckets##",
	"OverallDownloading": "##OverallDownloading##",
	"OverallUploading": "##OverallUploading##",
	"RetriedURLs": "##RetriedURLs##",
	"SparseBuckets": "##SparseBuckets##",
	"SuccessfulURLs": "##SuccessfulURLs##",
	"ThisMonthDownTrafficMegs": "##ThisMonthDownTrafficMegs##",
	"ThisMonthUpTrafficMegs": "##ThisMonthUpTrafficMegs##",
	"TimeOutErrorLevel": "##TimeOutErrorLevel##",
	"TodayDownTrafficMegs": "##TodayDownTrafficMegs##",
	"TodayUpTrafficMegs": "##TodayUpTrafficMegs##",
	"TotalURLs": "##TotalURLs##",
	"UploadedBuckets": "##UploadedBuckets##",
	"UploadedData": "##UploadedData##",
	"UploadingBytesDone": "##UploadingBytesDone##",
	"UploadingFileSize": "##UploadingFileSize##",
	"UploadingLimit": "##UploadingLimit##",
	"UploadingPercentDone": "##UploadingPercentDone##",
	"UploadingPercentLeft": "##UploadingPercentLeft##",
	"UploadingStatus": "##UploadingStatus##"
}
-----END MJ12METRICS-----
